version: 0.2

phases:
  build:
    commands:
      - echo '[{"name":"'${CONTAINER_NAME}'","imageUri":"'${REPOSITORY_NAME}:${IMAGE_TAG}'"}]' > frontimagedefinitions.json

artifacts:
  files:
    - frontimagedefinitions.json
